.section {
  padding: 50px 0;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 140px;
}

.item {
  text-align: center;
  font-weight: 700;
  font-size: 24px;
  width: 330px;
  margin: 0 auto;

  &Blue {
    color: #005f82;
  }

  &Pink {
    color: #f11b73;
  }

  img {
    margin-bottom: 20px;
  }
}
